APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UCGj9aAqse1YUk8sSsGQpFCUT6/mqm18zHoi7Bj0F1Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=forge
DB_USERNAME=dev
DB_PASSWORD=ghbdtn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a83a6f9d3e6c60
MAIL_PASSWORD=203cb135b268ad
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=AQba99fHmGwTTnHBGEynMO9ds
TWITTER_SECRET=dWRlkKOoYpDtJYf6GRQMjVtVi5a1gTXWRiPhmtnwn6P7ji6SeX
TWITTER_URL=http://localhost:8000/auth/twitter/callback

FB_ID=1422147821178562
FB_SECRET=c4ef75ad24f80ff49a0117f9c0ac1d99
FB_REDIRECT=http://localhost:8000/auth/facebook/callback

GITHUB_ID=584912cb3d5819b7d238
GITHUB_SECRET=e79b9da696b010539f606daf763750240f0f2da1
GITHUB_REDIRECT=http://127.0.0.1:8000/auth/github/callback